@import "utilities.css";
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}
header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 3rem;
  text-transform: uppercase;
}
header nav .left a:hover {
  color: var(--primary);
  transition: all 0.3s ease;
}
header nav {
  padding: 2rem, 0;
}
header nav .branding {
  margin-right: 3rem;
}
.hero .left img {
  width: 500px;
}
.hero .right {
  color: var(--pure);
}
.hero .right h4 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
  text-align: justify;
}
.hero {
  padding: 3rem 0;
}
.hero .right {
  margin-top: -7rem;
}
p {
  text-align: justify;
}
.div img {
  width: 550px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}
section.about p {
  color: var(--ternary);
  line-height: 1.6;
}
section.about .icons {
  display: flex;
}
.icons a {
  text-decoration: none;
}
section.about .icons img {
  width: 35px;
  margin-right: 10px;
  margin-top: 30px;
  animation: mymove 5s infinite;
}
.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
  padding-top: 40px;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "lato", sans-serif;
  margin-bottom: 4rem;
  text-align: center;
}
section.services {
  background: var(--light);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
}
section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 6rem;
  text-align: center;
  margin-bottom: 50px;
}
section.services .card-wrapper .card img {
  position: absolute;
  top: -4.5rem;
  left: 25%;
}
section.services .card-wrapper .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
  transition: all 0.5s ease-in;
}
section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--light);
}
